MVVM-WPF-CRUD-v1/Views/MainWindow.xaml

<Window x:Class="MVVM_WPF_CRUD_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MVVM_WPF_CRUD_v1.ViewModels"
        xmlns:local="clr-namespace:MVVM_WPF_CRUD_v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Student Form" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Zone Data Entry-->
                <Label Content="FirstName" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Height="27" 
                       Text="{Binding Path=StudentRecord.FirstName, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                
                <Label Content="LastName" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="27" 
                       Text="{Binding Path=StudentRecord.LastName, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockId" 
                       Visibility="Hidden" Text="{Binding Path=StudentRecord.Id, Mode=TwoWay}"/>

                <Label Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="27" 
                       Text="{Binding Path=StudentRecord.Email, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>

                <Label Content="DateOfBirth" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <DatePicker Grid.Row="3" Grid.Column="1" Height="27"
                       Text="{Binding Path=StudentRecord.DateOfBirth, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <!--Zone Button-->
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        
        <!--Zone Grille-->
        <StackPanel Height="240">
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding StudentRecord.StudentRecords}" CanUserAddRows="False" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="FIRST NAME" Binding="{Binding Path=FirstName}" Width="120"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="LAST NAME" Binding="{Binding Path=LastName}" Width="120"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="EMAIL" Binding="{Binding Path=Email}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DATE OF BIRTH" Binding="{Binding Path=DateOfBirth}" Width="125" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
